<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/page.css" />
    <title>My Page</title>
  </head>
  <body>
    <div class="ahmad2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod,
    </div>
    <div class="ahmad2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod,
    </div>
    <div class="ahmad1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod,
    </div>
    <div class="ahmad1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod,
    </div>
    <div class="ahmad1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod,
    </div>
    <div class="ahmad3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod,
    </div>
    <div class="ahmad3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod,
    </div>
  </body>
</html>
